cache:
  paths:
    - client/node_modules
    - server/node_modules

deploy:
  stage: deploy
  tags:
    - common
  script:
    - docker-compose -f docker-compose.yml -f production.yml build
    - docker-compose -f docker-compose.yml -f production.yml down
    - docker-compose -f docker-compose.yml -f production.yml up -d --force-recreate
  environment:
    name: production
    on_stop: stop

stop:
  stage: deploy
  tags:
    - common
  script:
    - docker-compose -f docker-compose.yml -f production.yml down --rmi all --remove-orphans --volumes
  environment:
    name: production
    action: stop
  when: manual
